## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/quartz_demo?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

## QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

## MailProperties
spring.mail.host=smtp.qq.com
spring.mail.port=25
spring.mail.username=1003581879@qq.com
spring.mail.password=ugshadcwxbfzbfii
## 此处的password不是密码，是配置了qq smtp客户端之后生成的授权码

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true